<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="15dp"
        android:background="@color/purple_700"
        android:text="유의 사항 열람하기"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="85dp"
        android:layout_height="76dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="#808080"
        android:clickable="false"
        android:gravity="center"
        android:onClick="btnClick1"
        android:text="등록\n하기"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button4"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:background="@color/teal_200"
        android:text="설문조사 Survey"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="유저 번호 (3자리)"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="3"
        android:singleLine="true"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:ignore="MissingConstraints">

    </EditText>

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="인증 코드 (7자리)"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="7"
        android:singleLine="true"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
        tools:ignore="MissingConstraints">

    </EditText>

    <TextView
        android:id="@+id/textView"
        android:layout_width="312dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fileContents"
        app:layout_constraintVertical_bias="0.084" />

    <TextView
        android:id="@+id/fileContents"
        android:layout_width="313dp"
        android:layout_height="66dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber3"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_marginTop="0dp"
        android:background="@color/teal_700"
        android:text="설문조사 회원가입 Survey registration"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="15dp"
        android:background="@color/purple_700"
        android:text="View Precautions"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>